{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mbotero;Initial Catalog=ns_project;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
